<?php

namespace {{base_model_namespace}};

use {{observer_class_name}};
use {{model_parent_class_name}};

{{remarks}}
class {{base_model_class}} extends {{model_parent_class}}
{

    // if connection is empty ,use default connection
    protected $connection = '{{connection}}';

    protected $table = '{{table_name}}';

    // default values
    protected $attributes = [
        {{attributes}}
    ];

    // converting attributes to common data types. like 'is_admin' => 'boolean',
    protected $casts = [

    ];

    public $rules = [
        {{rules}}
    ];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::observe({{observer_class}}::class);
    }
}
